spring.devtools.restart.enabled=true
#https
server.port=443
server.ssl.enabled=true
server.ssl.key-alias=local_ssl
server.ssl.key-store=classpath:local-ssl.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-password=${env.SSL_KEY_PASSWORD}
server.ssl.key-store-password=${env.SSL_KEYSTORE_PASSWORD}

#spring.jackson.serialization.wrap-root-value=true
#spring.jackson.serialization.indent-output=true
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#DB config
spring.datasource.url=${env.SUPABASE_URL}
spring.datasource.username=${env.SUPABASE_USERNAME}
spring.datasource.password=${env.SUPABASE_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


JWT_SECRET=${env.JWT_SECRET}
spring.servlet.multipart.max-file-size=10MB
# Max request size.
spring.servlet.multipart.max-request-size=10MB

